<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Google</title>
  
  <meta name="description" content="Clone of Google homepage.">
  <meta name="author" content="Aristides">

  <style>
    .body {
    
    }
  </style>
</head>

<body>
  <div class="body">
    <header>
      <nav>
        <a href="http://www.example.com/">About</a>
        <a href="http://www.example.com/">Store</a>
        <a href="http://www.example.com/">Gmail</a>
        <a href="http://www.example.com/">Images</a>
        <a href="http://www.example.com/">DOTS</a>
        <a href="http://www.example.com/">USER</a>
      </nav>
    </header>  
    <div class="container" id="top">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> 
    </div>
    <div class="container" id="searchbar">
      
    </div>
    <div class="container" id ="bottom">4</div>
    <div class="container" id = "footer">5</div>
  </div>
</body>
</html>